\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{102.6859pt}\LT@entry 
    {1}{205.32419pt}\LT@entry 
    {1}{161.7449pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\# Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{\# Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1.1 Motivation: The Geometry of Frozen Fire}{2}{section.2}\protected@file@percent }
\newlabel{motivation-the-geometry-of-frozen-fire}{{2}{2}{1.1 Motivation: The Geometry of Frozen Fire}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1.2 Background: The Silent Choir of Theories}{2}{section.3}\protected@file@percent }
\newlabel{background-the-silent-choir-of-theories}{{3}{2}{1.2 Background: The Silent Choir of Theories}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1.3 Scope and Claims}{3}{section.4}\protected@file@percent }
\newlabel{scope-and-claims}{{4}{3}{1.3 Scope and Claims}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2. The Static Motif Substrate}{3}{section.5}\protected@file@percent }
\newlabel{the-static-motif-substrate}{{5}{3}{2. The Static Motif Substrate}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2.1 Definition of Motifs}{3}{subsection.5.1}\protected@file@percent }
\newlabel{definition-of-motifs}{{5.1}{3}{2.1 Definition of Motifs}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2.2 Motif Current Representation}{4}{subsection.5.2}\protected@file@percent }
\newlabel{motif-current-representation}{{5.2}{4}{2.2 Motif Current Representation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2.3 Motif Density and Entanglement Structure}{5}{subsection.5.3}\protected@file@percent }
\newlabel{motif-density-and-entanglement-structure}{{5.3}{5}{2.3 Motif Density and Entanglement Structure}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3. Swirl Field Dynamics}{5}{section.6}\protected@file@percent }
\newlabel{swirl-field-dynamics}{{6}{5}{3. Swirl Field Dynamics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3.1 The Swirl Tensor \(\mitPhi _{\mitmu \mitnu }\)}{5}{subsection.6.1}\protected@file@percent }
\newlabel{the-swirl-tensor-phi_munu}{{6.1}{5}{\texorpdfstring {3.1 The Swirl Tensor \(\Phi _{\mu \nu }\)}{3.1 The Swirl Tensor \textbackslash Phi\_\{\textbackslash mu\textbackslash nu\}}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3.2 Interpretation}{6}{subsection.6.2}\protected@file@percent }
\newlabel{interpretation}{{6.2}{6}{3.2 Interpretation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}4. Coherence and the Time Vector}{7}{section.7}\protected@file@percent }
\newlabel{coherence-and-the-time-vector}{{7}{7}{4. Coherence and the Time Vector}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}4.1 The Coherence Potential \(\symcal {C}(x)\)}{7}{subsection.7.1}\protected@file@percent }
\newlabel{the-coherence-potential-mathcalcx}{{7.1}{7}{\texorpdfstring {4.1 The Coherence Potential \(\mathcal {C}(x)\)}{4.1 The Coherence Potential \textbackslash mathcal\{C\}(x)}}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}4.2 Time as Coherence Gradient}{8}{subsection.7.2}\protected@file@percent }
\newlabel{time-as-coherence-gradient}{{7.2}{8}{4.2 Time as Coherence Gradient}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}4.3 Coherence Continuity}{8}{subsection.7.3}\protected@file@percent }
\newlabel{coherence-continuity}{{7.3}{8}{4.3 Coherence Continuity}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}5. Field Action and Equations of Motion}{9}{section.8}\protected@file@percent }
\newlabel{field-action-and-equations-of-motion}{{8}{9}{5. Field Action and Equations of Motion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}5.1 Action Functional}{9}{subsection.8.1}\protected@file@percent }
\newlabel{action-functional}{{8.1}{9}{5.1 Action Functional}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}5.2 Term Breakdown}{9}{subsection.8.2}\protected@file@percent }
\newlabel{term-breakdown}{{8.2}{9}{5.2 Term Breakdown}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}5.3 Boundary Terms}{10}{subsection.8.3}\protected@file@percent }
\newlabel{boundary-terms}{{8.3}{10}{5.3 Boundary Terms}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}5.4 Equations of Motion}{10}{subsection.8.4}\protected@file@percent }
\newlabel{equations-of-motion}{{8.4}{10}{5.4 Equations of Motion}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}6. Quantum Interpretation}{11}{section.9}\protected@file@percent }
\newlabel{quantum-interpretation}{{9}{11}{6. Quantum Interpretation}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}6.1 Collapse as Swirl Phase-Locking}{11}{subsection.9.1}\protected@file@percent }
\newlabel{collapse-as-swirl-phase-locking}{{9.1}{11}{6.1 Collapse as Swirl Phase-Locking}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}6.2 Decoherence Dynamics}{11}{subsection.9.2}\protected@file@percent }
\newlabel{decoherence-dynamics}{{9.2}{11}{6.2 Decoherence Dynamics}{subsection.9.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{152.56264pt}\LT@entry 
    {1}{134.13779pt}\LT@entry 
    {1}{183.09538pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}6.3 Entanglement as Swirl Linking}{12}{subsection.9.3}\protected@file@percent }
\newlabel{entanglement-as-swirl-linking}{{9.3}{12}{6.3 Entanglement as Swirl Linking}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conceptual Implications}{13}{subsection.9.4}\protected@file@percent }
\newlabel{conceptual-implications}{{9.4}{13}{Conceptual Implications}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}7. Cosmological Implications}{13}{section.10}\protected@file@percent }
\newlabel{cosmological-implications}{{10}{13}{7. Cosmological Implications}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}7.1 Redshift as Coherence Loss}{13}{subsection.10.1}\protected@file@percent }
\newlabel{redshift-as-coherence-loss}{{10.1}{13}{7.1 Redshift as Coherence Loss}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}7.2 CMB Imprint Structure}{14}{subsection.10.2}\protected@file@percent }
\newlabel{cmb-imprint-structure}{{10.2}{14}{7.2 CMB Imprint Structure}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}7.3 Dark Energy as Swirl Horizon}{14}{subsection.10.3}\protected@file@percent }
\newlabel{dark-energy-as-swirl-horizon}{{10.3}{14}{7.3 Dark Energy as Swirl Horizon}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}7.4 Lensing by Swirl, Not Mass}{14}{subsection.10.4}\protected@file@percent }
\newlabel{lensing-by-swirl-not-mass}{{10.4}{14}{7.4 Lensing by Swirl, Not Mass}{subsection.10.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{136.78314pt}\LT@entry 
    {1}{332.97186pt}}
\gdef \LT@iv {\LT@entry 
    {1}{115.34383pt}\LT@entry 
    {1}{117.10638pt}\LT@entry 
    {1}{237.30478pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Conceptual Summary}{15}{subsection.10.5}\protected@file@percent }
\newlabel{conceptual-summary}{{10.5}{15}{Conceptual Summary}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}8. Experimental Signatures}{15}{section.11}\protected@file@percent }
\newlabel{experimental-signatures}{{11}{15}{8. Experimental Signatures}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Swirl-Induced Circular Polarization in the CMB}{16}{subsection.11.1}\protected@file@percent }
\newlabel{swirl-induced-circular-polarization-in-the-cmb}{{11.1}{16}{Swirl-Induced Circular Polarization in the CMB}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Etherington Duality and Lensing Structure}{16}{subsection.11.2}\protected@file@percent }
\newlabel{etherington-duality-and-lensing-structure}{{11.2}{16}{Etherington Duality and Lensing Structure}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}A Final Note on Scope}{17}{subsection.11.3}\protected@file@percent }
\newlabel{a-final-note-on-scope}{{11.3}{17}{A Final Note on Scope}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}9. Visualizing the Swirl}{17}{section.12}\protected@file@percent }
\newlabel{visualizing-the-swirl}{{12}{17}{9. Visualizing the Swirl}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}9.1 Three-Panel Schematic}{17}{subsection.12.1}\protected@file@percent }
\newlabel{three-panel-schematic}{{12.1}{17}{9.1 Three-Panel Schematic}{subsection.12.1}{}}
